
#######################################################################################

param PI=3.1415926535897932384626433832795

param -unset beamH2=1
param flagLimitTracks=0							 
param -unset momentumVLE=12
param RefmomentumVLE=12
param first=0 last=1000000.0
param absMaterial=Vacuum
param -unset pMomentum=80000.0 
param pMomentumRef=80000.0
param BScale=1.0
param rotX=7.68 
param rotZ=34.3
param zShield0=661229.0
param zShield1=663642.0
param histoFile=$first histoUpdate=0
param steppingFormat="TAG CL STEP VOL MAT PROCESS B EXT"
param fieldVoxels=500,500,2000

param -unset pipeMaterial=STAINLESS-STEEL
param -unset detectorModelVersion=1
param -unset fieldModelQuads=1
param -unset quadRot=0
param -unset autoTarget=1
param -unset targMat=Cu
param -unset targetThickness=300
param -unset valuesVLEquads=1
param -unset collOpening=80

param -unset jobID=1
param -unset totNumEv=100

#######################################################################################
randomseed Time

if $beamH2==1
	
	if $pMomentum>0
		##########################- primary beam ##############################
		#APRIL 2016 - WITH THE CORRECT BEAM COMPOSITION FROM THE TARGET #######
		
		
		if $pMomentum==60000
			param numEvPi=$totNumEv*0.75
			param numEvPr=$totNumEv*0.19
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==70000
			param numEvPi=$totNumEv*0.73
			param numEvPr=$totNumEv*0.21
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==80000
			param numEvPi=$totNumEv*0.70
			param numEvPr=$totNumEv*0.24
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==90000
			param numEvPi=$totNumEv*0.67
			param numEvPr=$totNumEv*0.27
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==100000
			param numEvPi=$totNumEv*0.63
			param numEvPr=$totNumEv*0.31
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==125000
			param numEvPi=$totNumEv*0.54
			param numEvPr=$totNumEv*0.41
			param numEvKa=$totNumEv*0.05
		elseif $pMomentum==150000
			param numEvPi=$totNumEv*0.43
			param numEvPr=$totNumEv*0.53
			param numEvKa=$totNumEv*0.04
		elseif $pMomentum==175000
			param numEvPi=$totNumEv*0.31
			param numEvPr=$totNumEv*0.65
			param numEvKa=$totNumEv*0.04
		elseif $pMomentum==200000
			param numEvPi=$totNumEv*0.22
			param numEvPr=$totNumEv*0.75
			param numEvKa=$totNumEv*0.03
		endif
		
		#param numEvPi=$totNumEv*0.70
		#param numEvPr=$totNumEv*0.24
		#param numEvKa=$totNumEv*0.06

		param n1Pi=($jobID-1)*$totNumEv+1
		param n1Pr=$n1Pi+$numEvPi
		param n1Ka=$n1Pr+$numEvPr

		beam gaussian particle=pi+ meanMomentum=$pMomentum beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00025 sigmaYp=0.00023 \
			  firstEvent=$n1Pi nEvents=$numEvPi sigmaP=-1200

		beam gaussian particle=proton meanMomentum=$pMomentum beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00025 sigmaYp=0.00023 \
			  firstEvent=$n1Pr nEvents=$numEvPr sigmaP=-1200

		beam gaussian particle=kaon+ meanMomentum=$pMomentum beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00025 sigmaYp=0.00023 \
			  firstEvent=$n1Ka nEvents=$numEvKa sigmaP=-1200
			  
	    #reference particle=proton referenceMomentum=$pMomentum beamZ=0.0 noEloss=1
			  
			  
			  
			  
	elseif $pMomentum<0
		##########################- primary beam ##############################
		# JUNE 2017 - BEAM COMPOSITION FROM THE TARGET FOR -80 GeV/c #######
		
		if $pMomentum==-60000
			param numEvPi=$totNumEv*0.90
			param numEvPr=$totNumEv*0.03
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-70000
			param numEvPi=$totNumEv*0.90
			param numEvPr=$totNumEv*0.03
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-80000
			param numEvPi=$totNumEv*0.91
			param numEvPr=$totNumEv*0.02
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-90000
			param numEvPi=$totNumEv*0.91
			param numEvPr=$totNumEv*0.02
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-100000
			param numEvPi=$totNumEv*0.92
			param numEvPr=$totNumEv*0.02
			param numEvKa=$totNumEv*0.06
		endif

		param n1Pi=($jobID-1)*$totNumEv+1
		param n1Pr=$n1Pi+$numEvPi
		param n1Ka=$n1Pr+$numEvPr

		beam gaussian particle=pi- meanMomentum=abs($pMomentum) beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00025 sigmaYp=0.00023 \
			  firstEvent=$n1Pi nEvents=$numEvPi sigmaP=-1200

		beam gaussian particle=anti_proton meanMomentum=abs($pMomentum) beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00025 sigmaYp=0.00023 \
			  firstEvent=$n1Pr nEvents=$numEvPr sigmaP=-1200

		beam gaussian particle=kaon- meanMomentum=abs($pMomentum) beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00025 sigmaYp=0.00023 \
			  firstEvent=$n1Ka nEvents=$numEvKa sigmaP=-1200
			  
		#reference particle=anti_proton referenceMomentum=abs($pMomentum) beamZ=0.0 noEloss=1
	endif
endif

#######################################################################################


#######################################################
######### Values of Quads Field Gradient (T/m) ########
#######################################################
##### OPTICS: h2-fm-2015-vle ##########################

param -unset vacuumPipeColor=0.6,0.6,0.6

param Q1=0*$pMomentum/$pMomentumRef
param Q2=5.266555184*$pMomentum/$pMomentumRef
param Q3=-4.066722408*$pMomentum/$pMomentumRef
param Q4=-4.087725753*$pMomentum/$pMomentumRef
param Q5=5.418528428*$pMomentum/$pMomentumRef
param Q6=-3.673710991*$pMomentum/$pMomentumRef
param Q7=5.418528428*$pMomentum/$pMomentumRef
param Q8=-4.087725753*$pMomentum/$pMomentumRef
param Q9=5.418528428*$pMomentum/$pMomentumRef
param Q10=-4.087725753*$pMomentum/$pMomentumRef
param Q11=-5.141571906*$pMomentum/$pMomentumRef
param Q13=4.715317726*$pMomentum/$pMomentumRef
param Q14=-3.980122117*$pMomentum/$pMomentumRef
param Q15=0*$pMomentum/$pMomentumRef
param Q16=0*$pMomentum/$pMomentumRef
param Q17=-1.911270903*$pMomentum/$pMomentumRef
param Q18=1.281036789*$pMomentum/$pMomentumRef
param Q19=1.939866221*$pMomentum/$pMomentumRef
param Q20=-1.245050167*$pMomentum/$pMomentumRef

######################################################                                                         
#Values of B [T], for both h+v bends. 
######################################################

param -unset B3Ty=-0.41526151*$pMomentum/$pMomentumRef
param B1x=-0.23355324*$pMomentum/$pMomentumRef
# param B11x=0*$pMomentum/$pMomentumRef
param B2y=-0.36493783*$pMomentum/$pMomentumRef
param B3y=-0.36493783*$pMomentum/$pMomentumRef
param B4y=+0.36557872*$pMomentum/$pMomentumRef
param B5y=+0.36557872*$pMomentum/$pMomentumRef
param B6x=-0.32031767*$pMomentum/$pMomentumRef

#######################################################
######### VLE Quads Field Gradient (T/m) ########
#######################################################

# param -unset Q21=-8.18525*$momentumVLE/$RefmomentumVLE
# param -unset Q22=9.8823*$momentumVLE/$RefmomentumVLE
# param -unset Q23=-5.8226*$momentumVLE/$RefmomentumVLE
# param -unset Q24=7.70165*$momentumVLE/$RefmomentumVLE
# param -unset Q25=-10.1143*$momentumVLE/$RefmomentumVLE
# param -unset Q26=10.4100*$momentumVLE/$RefmomentumVLE

if $valuesVLEquads==0
	# Nikos defaults
	param Q21=-14.2982/2.*$momentumVLE/$RefmomentumVLE
	param Q22=19.428/2.*$momentumVLE/$RefmomentumVLE
	param Q23=-11.6448/2.*$momentumVLE/$RefmomentumVLE
	param Q24=15.7397/2.*$momentumVLE/$RefmomentumVLE
	param Q25=-10.2*$momentumVLE/$RefmomentumVLE
	param Q26=10.2*$momentumVLE/$RefmomentumVLE
	
elseif $valuesVLEquads==1
	# Yiota optimization
	param Q21=-16.0111/2.*$momentumVLE/$RefmomentumVLE
	param Q22=19.8137/2.*$momentumVLE/$RefmomentumVLE
	param Q23=-12.1684/2.*$momentumVLE/$RefmomentumVLE
	param Q24=14.4100/2.*$momentumVLE/$RefmomentumVLE
	param Q25=-10.4072*$momentumVLE/$RefmomentumVLE
	param Q26=10.0069*$momentumVLE/$RefmomentumVLE
	
	#param Q21=-13.76381025/2.*$momentumVLE/$RefmomentumVLE
	#param Q22=19.36635778/2.*$momentumVLE/$RefmomentumVLE
	#param Q23=-11.94414731/2.*$momentumVLE/$RefmomentumVLE
	#param Q24=15.45692426/2.*$momentumVLE/$RefmomentumVLE
	#param Q25=-10.2301483*$momentumVLE/$RefmomentumVLE
	#param Q26=10.39122315*$momentumVLE/$RefmomentumVLE

elseif $valuesVLEquads==2
	# Yiota optimization
	param Q21=-13.76381025/2.*$momentumVLE/$RefmomentumVLE
	param Q22=19.36635778/2.*$momentumVLE/$RefmomentumVLE
	param Q23=-11.46568513/2.*$momentumVLE/$RefmomentumVLE
	param Q24=14.57007968/2.*$momentumVLE/$RefmomentumVLE
	param Q25=-10.35282984*$momentumVLE/$RefmomentumVLE
	param Q26=10.35282984*$momentumVLE/$RefmomentumVLE
endif	






param B78x=1.071102596*$momentumVLE/$RefmomentumVLE
fieldmap MBPVfield file=MBPL_OPERA_raw_sym.map current=$B78x
if $fieldModelQuads==1
  fieldmap QPSfield file=QPS2_g4bl.map
  fieldmap QPLfield file=QPL2_g4bl.map
endif
if $fieldModelQuads==2
  fieldexpr QPSfield Bx='if(sqrt(x*x+y*y)<90,1./80.*y,0)' By='if(sqrt(x*x+y*y)<90,1./80.*x,0)' width=400 height=400 length=1000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
  fieldexpr QPLfield Bx='if(sqrt(x*x+y*y)<90,1./80.*y,0)' By='if(sqrt(x*x+y*y)<90,1./80.*x,0)' width=400 height=400 length=2000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
endif
if $fieldModelQuads==3
  fieldexpr QPSfield Bx='if(sqrt(x*x+y*y)<100,1./80.*y,0)' By='if(sqrt(x*x+y*y)<100,1./80.*x,0)' width=400 height=400 length=1000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
  fieldexpr QPLfield Bx='if(sqrt(x*x+y*y)<100,1./80.*y,0)' By='if(sqrt(x*x+y*y)<100,1./80.*x,0)' width=400 height=400 length=2000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
endif	
if $fieldModelQuads==4
  fieldexpr QPSfield Bx='if(sqrt(x*x+y*y)<110,1./80.*y,0)' By='if(sqrt(x*x+y*y)<110,1./80.*x,0)' width=400 height=400 length=1000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
  fieldexpr QPLfield Bx='if(sqrt(x*x+y*y)<110,1./80.*y,0)' By='if(sqrt(x*x+y*y)<110,1./80.*x,0)' width=400 height=400 length=2000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
endif	
if $fieldModelQuads==5
  fieldexpr QPSfield Bx='if(sqrt(x*x+y*y)<120,1./80.*y,0)' By='if(sqrt(x*x+y*y)<120,1./80.*x,0)' width=400 height=400 length=1000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
  fieldexpr QPLfield Bx='if(sqrt(x*x+y*y)<120,1./80.*y,0)' By='if(sqrt(x*x+y*y)<120,1./80.*x,0)' width=400 height=400 length=2000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
endif	
if $fieldModelQuads==6
  fieldexpr QPSfield Bx='if(sqrt(x*x+y*y)<130,1./80.*y,0)' By='if(sqrt(x*x+y*y)<130,1./80.*x,0)' width=400 height=400 length=1000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
  fieldexpr QPLfield Bx='if(sqrt(x*x+y*y)<130,1./80.*y,0)' By='if(sqrt(x*x+y*y)<130,1./80.*x,0)' width=400 height=400 length=2000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
endif	
if $fieldModelQuads==7
  fieldexpr QPSfield Bx='if(sqrt(x*x+y*y)<140,1./80.*y,0)' By='if(sqrt(x*x+y*y)<140,1./80.*x,0)' width=400 height=400 length=1000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
  fieldexpr QPLfield Bx='if(sqrt(x*x+y*y)<140,1./80.*y,0)' By='if(sqrt(x*x+y*y)<140,1./80.*x,0)' width=400 height=400 length=2000 nZ=5 nX=400 nY=400 nT=1 tolerance=1
endif
############# Cherenkov Pressure and density ############################

param temp1=293.15      #  [K]
param temp2=293.15

if abs($momentumVLE)<1.5
	param dens1=0.000544  # [g/cm3] XCET2 @ 0.3bar CO2 for electrons @ 1 GeV
	param dens2=0.        # [g/cm3] 
	param XCET1p=0.294    #  [atm]
	param XCET2p=0.       #  [atm]
elseif abs($momentumVLE)<2.500
	param dens1=0.000544  # [g/cm3] CO2 for electrons @ 2 GeV
	param dens2=0.013205  # [g/cm3] CO2 @ 7 bar (pions) @ 2 GeV
	param XCET1p=0.294    # 0.3 bar 
	param XCET2p=6.86     # 7 bars
elseif abs($momentumVLE)<3.500
	param dens1=0.000544  # [g/cm3] CO2 electrons  @ 0.3 bar @ 3 GeV
	param dens2=0.007037  # [g/cm3] CO2 @ 3.8 bar (pions) @ 3 GeV
	param XCET1p=0.3      # CO2  @ 0.3bar 
	param XCET2p=3.724    # CO2 @ 3.8 bar (pions) @ 3 GeV
elseif abs($momentumVLE)<4.500
	param dens1=0.000544  # [g/cm3] CO2 (Electrons) @ 0.3 bar @ 4 GeV
	param dens2=0.004628  # [g/cm3] CO2 @ 2.5 bar pions  @ 4 GeV
	param XCET1p=0.3      # CO2    @ 2.5bar -  [atm]
	param XCET2p=2.45     # CO2 @ 2.5 bar (pions) @ 4 GeV 
elseif abs($momentumVLE)<5.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 5 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.029935   # [g/cm3] CO2 @ 15bar Kaons  @ 5 GeV
	param XCET2p=14.8038   # CO2 @ 15 bar  Kaons - 14.98 [atm]
elseif abs($momentumVLE)<6.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 6 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0191     # [g/cm3] CO2 @ 9bar @ 6 GeV
	param XCET2p=9.86923   # Co2 @ 10 bar Kaons - 8.8 [atm]
elseif abs($momentumVLE)<7.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 7 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.011241   # [g/cm3] CO2 @ 6 bar @ 7 GeV
	param XCET2p=5.92154   # Co2  @ 6 bar  Kaons  
elseif abs($momentumVLE)<8.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 8 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0074108   # [g/cm3] CO2 @ 4bar @ 8 GeV
	param XCET2p=3.94769   # Co2  @ 4 bar  Kaons
elseif abs($momentumVLE)<9.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 9 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar  Kaons  @ 9 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar  Kaons  - 1.97385  [atm]
elseif abs($momentumVLE)<10.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 10 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar @ 10 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar - 1.97385  [atm]
elseif abs($momentumVLE)<11.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 11 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar @ 10 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar - 1.97385  [atm]
else
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 11 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar @ 10 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar - 1.97385  [atm]
endif

###################- Colors ############################################

param vacuumPipeColor=0.6,0.6,0.6

########################## DEFINE MBPL/MBPS with correct pipes by Marcel ###########

genericbend MTNH fieldWidth=240.0 fieldHeight=60.0 fieldLength=3600.0 \
	ironColor=1,0,0 ironWidth=1200.0 ironHeight=690.0 ironLength=3600.0 kill=0
genericbend MSNH fieldWidth=114.0 fieldHeight=60.0 fieldLength=3200.0 \
	ironColor=1,0,0 ironWidth=170.0 ironHeight=514.0 ironLength=3200.0 kill=0
#	ironColor=1,0,0 ironWidth=470.0 ironHeight=514.0 ironLength=3200.0 kill=0
genericbend MBNH fieldWidth=130.0 fieldHeight=60.0 fieldLength=5000.0 \
	ironColor=1,0,0 ironWidth=1068.0 ironHeight=598.0 ironLength=5000.0 kill=0

genericbend MBNV fieldWidth=130.0 fieldHeight=60.0 fieldLength=5000.0 \
	ironColor=1,0,0 ironWidth=1068.0 ironHeight=598.0 ironLength=5000.0 kill=0

genericbend MCAH fieldWidth=160.0 fieldHeight=80.0 fieldLength=2500.0 \
	ironColor=1,0,0 ironWidth=1246.0 ironHeight=1250.0 ironLength=2500.0 kill=0

genericbend MBPH fieldWidth=127.0 fieldHeight=360.0 fieldLength=2000.0\
	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=2000.0 kill=0

genericbend MBPV fieldWidth=360.0 fieldHeight=127.0 fieldLength=2000.0\
	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=2000.0 kill=0

genericbend MBPHT fieldWidth=420.0 fieldHeight=140 fieldLength=500.0\
	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=500.0 kill=0

#genericquad QPL fieldLength=2000.0 apertureRadius=100.0\
#	ironLength=2000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
#genericquad QPS fieldLength=1000.0 apertureRadius=100.0 \
#	ironLength=1000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
#genericquad QNL fieldLength=2990.0 apertureRadius=40.0\
#	ironLength=2990.0 ironRadius=804.0 ironColor=0,.6,0 kill=0
#genericquad QWL fieldLength=2948.0 apertureRadius=50.0 \
#	ironLength=2948.0 ironRadius=840.0 ironColor=0,.6,0 kill=0
#genericquad QSL fieldLength=3000.0 apertureRadius=50.0 \
#	ironLength=3000.0 ironRadius=520.0 ironColor=0,.6,0 kill=0

#genericquad QPL fieldLength=2000.0 apertureRadius=100.0\
#	ironLength=2000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
#genericquad QPS fieldLength=1000.0 apertureRadius=100.0 \
#	ironLength=1000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
genericquad QNL fieldLength=2990.0 apertureRadius=40.0\
	ironLength=2990.0 ironRadius=280.0 ironColor=0,.6,0 kill=0
genericquad QWL fieldLength=2948.0 apertureRadius=50.0 \
	ironLength=2948.0 ironRadius=840.0 ironColor=0,.6,0 kill=0
genericquad QSL fieldLength=3000.0 apertureRadius=50.0 \
	ironLength=3000.0 ironRadius=160.0 ironColor=0,.6,0 kill=0

########################## reference collimators ############################

#- collimators, Dumps and Targets (place twice on beam left and right)

box XCSHV width=100.0 height=100.0 length=1000.0 material=Fe color=0.8,0.8,0.8 kill=0
box XCHV  width=100.0 height=100.0 length=500.0 material=Fe color=0.8,0.8,0.8 kill=0
box Collimator width=100.0 height=100.0 length=575.0 material=Fe color=0.8,0.8,0.8 kill=0


# Target material = W below 3.5 GeV, else Cu
if $autoTarget==1
	if abs($momentumVLE)>3.5	
		param targMat=Cu
	endif
	if abs($momentumVLE)<3.5	
		param targMat=W
	endif
endif

tubs Targ outerRadius=30.0 length=$targetThickness material=$targMat color=0.8,0.6,0.8 kill=0

# - Limiter 

particlefilter trackLimiter1 width=1 height=7500 length=50000 keep=0 color=1,1,1,0.2
particlefilter trackLimiter2 width=13200 height=1 length=50000 keep=0 color=1,1,1,0.2
particlefilter trackLimiter3 width=13200 height=1 length=25000 keep=0 color=1,1,1,0.2

particlefilter trackLimiterTube1 radius=2501 innerRadius=2500 length=50000 keep=mu+,mu- color=1,1,1,0.2
# - Materials 

material scintilator density=1.032 C,0.918 H,0.082 
material GAS1 density=$dens1 pressure=$XCET1p temperature=$temp1  C,0.272919 O,0.727084
material GAS2 density=$dens2 pressure=$XCET2p temperature=$temp2  C,0.272919 O,0.727084
param MatCH1=GAS1 # Both Cherenkovs are filled with CO2
param MatCH2=GAS2 # 

# - Vacuum Tubes #####################TO BE UPDATED AND PUT BACK IN THE NEXT PRODUCTION ################################

tube VAC200_1483 innerRadius=100.0 outerRadius=102.0 length=1483.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC200_0877 innerRadius=100.0 outerRadius=102.0 length=877.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC200_1446 innerRadius=100.0 outerRadius=102.0 length=1446.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC200_0550 innerRadius=100.0 outerRadius=102.0 length=550.0 material=Al color=$vacuumPipeColor kill=0

# The following tube (2290) is smaller in reallity, but for reasons of overlaps I enlarge its apperture.

tubs VAC200_2290 innerRadius=210.0 outerRadius=212.0 length=2290.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC200_1413 innerRadius=100.0 outerRadius=102.0 length=1413.0 material=Al color=$vacuumPipeColor kill=0

# tubs VAC200_6071 innerRadius=100.0 outerRadius=102.0 length=6071.0 material=Al color=$vacuumPipeColor kill=0
# We are implementing the cherenkovs, and therefore this tube is no longer there.


tubs VAC450_1135 innerRadius=225.0 outerRadius=227.0 length=1135.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC450_1482 innerRadius=225.0 outerRadius=227.0 length=1482.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC450_1026 innerRadius=225.0 outerRadius=227.0 length=1026.0 material=Al color=$vacuumPipeColor kill=0
tubs VAC450_1702 innerRadius=225.0 outerRadius=227.0 length=1702.0 material=Al color=$vacuumPipeColor kill=0


# - XCETs 

tubs XCET1 outerRadius=100 length=2360.0  material=$MatCH1 color=0,1,1 kill=0 
tubs XCET2 outerRadius=100 length=2290.0  material=$MatCH2  color=0,1,2 kill=0

# - Membrane and Membrane Tube @ Detector

tubs CRYOTUB    innerRadius=225.0 outerRadius=227.0 length=809.3 material=Al color=0,1,2  kill=0
tubs CRYOMEM    outerRadius=227.0 length=1.2  material=Fe color=1,1,1 kill=0 

tubs VAC159_0701 innerRadius=79.5 outerRadius=81.5 length=690.0 material=Al color=$vacuumPipeColor kill=0

# - Beam Windows

tubs BEAMWINDOW  outerRadius=102.0 length=0.85 material=Al kill=0 


##########################- detectors #################################

virtualdetector DetTransmission radius=30.0 length=0.1 material=Vacuum format=Extended coordinates=centerline
virtualdetector DummyDet radius=500.0 length=0.1 material=Vacuum format=Extended coordinates=centerline require="abs(Pz-$momentumVLE*1000)<$momentumVLE*0.15*1000&&sqrt(x*x+y*y)<500&&(PDGid==211||PDGid==321||PDGid==-11||PDGid==-13||PDGid==2212)"
virtualdetector Det radius=200.0 length=0.1 material=Vacuum format=Extended
virtualdetector CollDet width=345 height=345.0 length=0.1 material=Vacuum format=Extended coordinates=centerline

virtualdetector BPROF123 width=192 height=192 length=2.0 material=scintilator format=Extended
virtualdetector BPROF4   width=192 height=192 length=4.0 material=scintilator format=Extended
virtualdetector SCINT    width=192 height=192 length=2.0 length=2.0 color=0.5,0.8,0.8 material=scintilator format=Extended

########################## Mylar windows

tube VXWPDN219 radius=215./2 length=0.2 material=MYLAR color=1,0,0 

########################## Pipes etc.

tube VXWP radius=215./2+2 innerRadius=215./2+0.001 length=101 material=$pipeMaterial color=1,1,1,1
tube VXBO219 radius=215./2+2 innerRadius=215./2 length=208 material=$pipeMaterial color=1,1,1,1
tube VXBO159 radius=156./2+1.5 innerRadius=156./2. length=133 material=$pipeMaterial color=1,1,1,1

tube VXB315 radius=215./2+2 innerRadius=215./2 length=315 material=$pipeMaterial color=1,1,1,1
tube VXB834 radius=215./2+2 innerRadius=215./2 length=834 material=$pipeMaterial color=1,1,1,1
tube VXB851 radius=215./2+2 innerRadius=215./2 length=851 material=$pipeMaterial color=1,1,1,1
tube VXB884 radius=215./2+2 innerRadius=215./2 length=884 material=$pipeMaterial color=1,1,1,1

tube VXBA224 radius=156./2+1.5 innerRadius=156./2 length=224 material=$pipeMaterial color=1,1,1,1

tube PIPECHER radius=213./2+3 innerRadius=213./2 length=5304 material=$pipeMaterial color=1,1,1,1


### DETECTOR NP02

param FieldCageWidth=6230 FieldCageLength=6230 FieldCageHeight=5880
param LArWidth=8548 LArLength=8548 LArHeight=7900
param ironPlateThickness=10
param insulationThickness=798
param membraneThickness=2

#USED FOR POSITIONING
#param FieldCageWidth=6230 FieldCageLength=6230 FieldCageHeight=5880
#param LArWidth=8548+2*(10+798+2) LArLength=8548+2*(10+798+2) LArHeight=7900+2*(10+798+2)
#param ironPlateThickness=0.001
#param insulationThickness=0.001
#param membraneThickness=0.001

param lay5w=$FieldCageWidth lay5l=$FieldCageLength lay5h=$FieldCageHeight                                           #FieldCage Outer
param lay4w=$LArWidth lay4l=$LArLength lay4h=$LArHeight                                                             #LAr Outer
param lay3w=$lay4w+2*$membraneThickness lay3l=$lay4l+2*$membraneThickness lay3h=$lay4h+2*$membraneThickness         #Membrane Outer		
param lay2w=$lay3w+2*$insulationThickness lay2l=$lay3l+2*$insulationThickness lay2h=$lay3h+2*$insulationThickness   #Insulation Outer
param lay1w=$lay2w+2*$ironPlateThickness lay1l=$lay2l+2*$ironPlateThickness lay1h=$lay2h+2*$ironPlateThickness      #IronPlate Outer

param distConcIronPlate=618+28+15 			    # Distance between concrete floor and outer dimension of iron plate
param refBeamEntryPoint=938.24					# Vertical entry point of reference beam without shift in detector local coordinates										
param duneVertShift=1*($refBeamEntryPoint-(7014.7-($lay1h/2)-$distConcIronPlate))		# Additional vertical shift of the dune detector with respect to 0,0

box Layer0 height=$lay1h+2*abs($duneVertShift) width=$lay1w length=$lay1l material=Vacuum color=1,0,0,0.0
box Layer1 height=$lay1h width=$lay1w length=$lay1l material=Fe color=1,0,0,0.2 ### Fe
box Layer2 height=$lay2h width=$lay2w length=$lay2l material=Air color=0.5,0.5,0.5,0.2 ### Air
box Layer3 height=$lay3h width=$lay3w length=$lay3l material=Fe color=1,0,0,0.2 ### Fe
# detector NP02 height=$lay4h width=$lay4w length=$lay4l material=Vacuum perTrack=1 color=0.5,0.8,0.8,0.4 kill=0 referenceParticle=0

material liqarg density=1.396 Ar,1.0

if $detectorModelVersion==1
  box NP02 height=$lay4h width=$lay4w length=$lay4l material=Vacuum color=0.5,0.8,0.8,0.4 kill=0
  detector NP02FieldCage height=$lay5h width=$lay5w length=$lay5l material=Vacuum color=0.5,0.8,0.8,0.2 perTrack=1 kill=0 referenceParticle=0
elseif $detectorModelVersion==2
  detector NP02 height=$lay4h width=$lay4w length=$lay4l material=Vacuum color=0.5,0.8,0.8,0.4 perTrack=1 kill=0 referenceParticle=0
endif

detector NP02front height=$lay1h*1.45 width=$lay1w*1.45 length=0.001 material=Vacuum color=0.5,0.8,0.8,0.2 kill=0 referenceParticle=0 perTrack=1 

##########################- H2 placement #################################

param onlyVLE=0
if $onlyVLE==0

place MTNH rename=B3Ta By=$B3Ty x=1.26 z=3150.0 rotation=Y0.16042818
corner z=3150.0 rotation=Y0.320856370 radiusCut=200*1000

place MTNH rename=B3Tb By=$B3Ty x=1.26 z=7350.0 rotation=Y0.16042818
corner z=7350.0 rotation=Y0.320856370

if $flagLimitTracks==1
  place trackLimiterTube1 z=25000
endif 			 

place MSNH rename=B1 By=$B1x x=0.560000366  z=27250.0 rotation=Y0.080214091
corner z=27250.0 rotation=Y0.160428183

#place MSNH rename=B11 By=$B11x x=0 z=30800.0 rotation=Y0.0
# corner z=30800.0 rotation=Y0.0

place QNL rename=Q2 gradient=$Q2 z=37720.0
place QSL rename=Q1 gradient=$Q1 z=41450.0

place XCSHV rename=C1a z=45145 x=-95.0
place XCSHV rename=C1b z=45145 x=+95.0

place XCSHV rename=C2a z=46430 y=-95.0
place XCSHV rename=C2b z=46430 y=+95.0

place QNL rename=Q3 gradient=$Q3 z=48720.0

place MBNV rename=B2a By=$B2y y=2.136258319 z=53265.0 rotation=Z90,X-0.195836974
corner z=53265.0 rotation=X-0.391673949


place MBNV rename=B2b By=$B2y y=2.136258319 z=58925.0 rotation=Z90,X-0.195836974
corner z=58925.0 rotation=X-0.391673949

place MBNV rename=B2c By=$B2y y=2.136258319 z=64585.0 rotation=Z90,X-0.195836974
corner z=64585.0 rotation=X-0.391673949

if $flagLimitTracks==1
	place trackLimiterTube1 z=75000
endif				 

place XCHV rename=C3a z=67740.0 x=-95.0
place XCHV rename=C3b z=67740.0 x=+95.0

place XCHV rename=C4a z=68240.1 y=-95.0
place XCHV rename=C4b z=68240.1 y=+95.0
 
place MBNV rename=B3a By=$B2y y=2.136258319 z=71395.0 rotation=Z90,X-0.195836974
corner z=71395.0 rotation=X-0.391673949

place MBNV rename=B3b By=$B2y y=2.136258319 z=77055.0 rotation=Z90,X-0.195836974
corner z=77055.0 rotation=X-0.391673949

place MBNV rename=B3c By=$B2y y=2.136258319 z=82715.0 rotation=Z90,X-0.195836974
corner z=82715.0 rotation=X-0.391673949
################################################################
if $flagLimitTracks==1
	for i 2 3 4 5 6
		place trackLimiterTube1 z=25000+$i*50000
	endfor
endif
#################################################################  
place QNL rename=Q4 gradient=$Q4 z=87260.0
place QNL rename=Q5 gradient=$Q5 z=98608.0

place XCHV rename=C5a z=131885.0 x=-95.0
place XCHV rename=C5b z=131885.0 x=+95.0

place XCHV rename=C6a z=132385.1 y=-95.0
place XCHV rename=C6b z=132385.1 y=+95.0

place QWL rename=Q6a gradient=$Q6 z=134455.0

place QNL rename=Q7a gradient=$Q7 z=170242.0
place QNL rename=Q8a gradient=$Q8 z=181590.0


place XCSHV rename=C7a z=183880.0 y=-95.0
place XCSHV rename=C7b z=183880.0 y=+95.0

place XCHV rename=C8a z=201110.0 x=-95.0
place XCHV rename=C8b z=201110.0 x=+95.0
place XCHV rename=C9a z=201610.1 y=-95.0
place XCHV rename=C9b z=201610.1 y=+95.0
place XCSHV rename=C10a z=217840.0 y=-95.0
place XCSHV rename=C10b z=217840.0 y=+95.0

place QNL rename=Q8b gradient=$Q8 z=220130.0
place QNL rename=Q7b gradient=$Q7 z=231478.0
place QWL rename=Q6b gradient=$Q6 z=267325.0
place QNL rename=Q9a gradient=$Q9 z=303112.0
place QNL rename=Q10a gradient=$Q10 z=314460.0

place MBNV rename=B4a By=$B4y y=-2.140008363 z=319005 rotation=Z90,X0.196180749
corner z=319005 rotation=X0.392361498

place MBNV rename=B4b By=$B4y y=-2.140008363 z=324665 rotation=Z90,X0.196180749
corner z=324665 rotation=X0.392361498

place MBNV rename=B4c By=$B4y y=-2.140008363 z=330325 rotation=Z90,X0.196180749
corner z=330325 rotation=X0.392361498

place MBNV rename=B5a By=$B5y y=-2.140008363 z=337135 rotation=Z90,X0.196180749
corner z=337135 rotation=X0.392361498

place MBNV rename=B5b By=$B5y y=-2.140008363 z=342795 rotation=Z90,X0.196180749
corner z=342795 rotation=X0.392361498

place MBNV rename=B5c By=$B5y y=-2.140008363 z=348455 rotation=Z90,X0.196180749
corner z=348455 rotation=X0.392361498

place QNL rename=Q10a gradient=$Q10 z=353000.0
place QNL rename=Q9b gradient=$Q9 z=364348.0

place XCHV rename=C11a z=397565.0 x=-95.0
place XCHV rename=C11b z=397565.0 x=+95.0

place XCHV rename=C12a z=398065.0 y=-95.0
place XCHV rename=C12b z=398065.0 y=+95.0

place QNL rename=Q11 gradient=$Q11 z=400165.0

place MBNH rename=B6 By=$B6x x=+1.875005625 z=405480.0 rotation=Y0.171887339
corner z=405480.0 rotation=Y0.343774677

place XCSHV rename=C13a z=429165.0 y=-95.0
place XCSHV rename=C13b z=429165.0 y=+95.0

place QNL rename=Q13 gradient=$Q13 z=447330.0

place QWL rename=Q14 gradient=$Q14 z=457079.0
place QWL rename=Q15 gradient=$Q15 z=469547.0
place QNL rename=Q16 gradient=$Q16 z=479296.0
place QNL rename=Q17 gradient=$Q17 z=488856.0
place QNL rename=Q18 gradient=$Q18 z=501656.0
place QNL rename=Q19 gradient=$Q19 z=511540.0
place QNL rename=Q20 gradient=$Q20 z=521446.0

if $flagLimitTracks==1
	for i 7 8 9 10
	  place trackLimiterTube1 z=25000+$i*50000
	endfor
endif									   
endif

######################################################################
################ FIRST QUADS #########################################
######################################################################

place Targ z=630660.0

place DetTransmission rename="BeforeTarget" z=630660.0-151
place DummyDet rename="AfterTarget" z=630660.0+151

if $momentumVLE>0
	#reference particle=pi+ referenceMomentum=abs($momentumVLE)*1000 beamZ=630869.0 noEloss=1
else
	#reference particle=pi- referenceMomentum=abs($momentumVLE)*1000 beamZ=630869.0 noEloss=1
endif

#### For Distribution after Target
#param unit=GeV
#param div=_
#zntuple z=630660.0+150 file="H2_v$version$div$momentumVLE$unit$div$jobID.ascii" format="ascii" require="abs(Pz-$momentumVLE*1000)<$momentumVLE*0.15*1000&&sqrt(x*x+y*y)<300&&(PDGid==211||PDGid==321||PDGid==-11||PDGid==-13||PDGid==2212)"
#particlefilter filt radius=40000 length=1 keep=0 color=1,1,1,1
###tubs Targ outerRadius=30.0 length=$targetThickness material=$targMat color=0.8,0.6,0.8 kill=0
#particlefilter filt2 innerRadius=300.1 radius=300.2 length=$targetThickness keep=0 color=1,1,1,1 
#place filt z=630660.0+152
#place filt2 z=630660.0
###

#do iloop 1 2
#	beam root file=MuonDecayInput.root directory=VirtualDetector/ name=GoodParticle renumber=1
#enddo

### place VAC200_1483 z=631610.5

corner z=632293.0 rotation=Z+$rotZ

place VXWP z=631912+101./2
place VXWPDN219 z=631912+87

place QPL rename=Q21 z=633293.0
place QPLcoil x=0 y=-199.85 z=633293
place QPLcoil x=0 y=+199.85 z=633293 rotation=Z180
place QPLcoil y=0 x=-199.85 z=633293 rotation=Z270
place QPLcoil y=0 x=+199.85 z=633293 rotation=Z90
if $fieldModelQuads==1
  place QPLfield z=633293.0 current=$Q21*80./1000.
endif
if $fieldModelQuads!=1
  place QPLfield z=633293.0 factorB=$Q21*80./1000.
endif
place QPLpipe z=633293.0 material=$pipeMaterial

place VXB315 z=634573+315./2

### place VAC200_0877 z=634790.5

place QPL rename=Q22 z=636170.0
place QPLcoil x=0 y=-199.85 z=636170
place QPLcoil x=0 y=+199.85 z=636170 rotation=Z180
place QPLcoil y=0 x=-199.85 z=636170 rotation=Z270
place QPLcoil y=0 x=+199.85 z=636170 rotation=Z90

if $fieldModelQuads==1
  place QPLfield z=636170.0 current=$Q22*80./1000.
endif
if $fieldModelQuads!=1
  place QPLfield z=636170.0 factorB=$Q22*80./1000.
endif
place QPLpipe z=636170.0 material=$pipeMaterial

#place VXB884 z=637450+884./2
#temporary workaround for missing XBPF
tube VXB884_1 radius=215./2+2 innerRadius=215./2 length=(637893-637450)-75 material=$pipeMaterial color=1,1,1,1
tube VXB884_2 radius=215./2+2 innerRadius=215./2 length=884-(637893-637450)-75 material=$pipeMaterial color=1,1,1,1
place VXB884_1 z=637450+(637893.-637450.)/2-75/2.
place VXB884_2 z=637450+(637893-637450)+(884.-(637893-637450))/2+75/2.

place SCINT rename=TOF1 z=637893.0 coordinates=centerline format=Extended

# I remove the Vacuum pipe between Q22 and Q23. Plays no significant role.
# place VAC200_1446 z=637952.0

place QPL rename=Q23 z=639616.0
place QPLcoil x=0 y=-199.85 z=639616
place QPLcoil x=0 y=+199.85 z=639616 rotation=Z180
place QPLcoil y=0 x=-199.85 z=639616 rotation=Z270
place QPLcoil y=0 x=+199.85 z=639616 rotation=Z90

if $fieldModelQuads==1
  place QPLfield z=639616.0 current=$Q23*80./1000.
endif
if $fieldModelQuads!=1
  place QPLfield z=639616.0 factorB=$Q23*80./1000.
endif
place QPLpipe z=639616.0 material=$pipeMaterial

place VXBO219 z=640896+208./2

param mbplShiftX=1000/(4*sin(0.02896))*(1-cos(0.02896))-1000*sin(0.02896)

# corner z=642766.0 rotation=Z+$rotZ
corner z=642766.0 rotation=Y-3.318572/2 
place MBPL z=642766.0 x=$mbplShiftX rename=B7a
place MBPLcoil1 z=642766.0 x=410+$mbplShiftX y=170
place MBPLcoil1 z=642766.0 x=410+$mbplShiftX y=-170
place MBPLcoil1 z=642766.0 x=-410+$mbplShiftX y=170
place MBPLcoil1 z=642766.0 x=-410+$mbplShiftX y=-170
place MBPLcoil2 z=642766.0+1175 x=$mbplShiftX y=170
place MBPLcoil2 z=642766.0+1175 x=$mbplShiftX y=-170
place MBPLcoil2 z=642766.0-1175 x=$mbplShiftX y=170
place MBPLcoil2 z=642766.0-1175 x=$mbplShiftX y=-170
place MBPVfield z=642766.0 x=$mbplShiftX current=$B78x
place MBPLstraightPipe x=$mbplShiftX z=642766.0-67 material=$pipeMaterial
corner z=642766.0 rotation=Y-3.318572/2   ### old: 3.363262257

place VXBO219 z=644343+208./2

# place VAC450_1482 z=644574.0
corner z=646264.0 rotation=Y-3.318572/2 
place MBPL z=646264 x=$mbplShiftX rename=B7b
place MBPLcoil1 z=646264.0 x=410+$mbplShiftX y=170
place MBPLcoil1 z=646264.0 x=410+$mbplShiftX y=-170
place MBPLcoil1 z=646264.0 x=-410+$mbplShiftX y=170
place MBPLcoil1 z=646264.0 x=-410+$mbplShiftX y=-170
place MBPLcoil2 z=646264.0+1175 x=$mbplShiftX y=170
place MBPLcoil2 z=646264.0+1175 x=$mbplShiftX y=-170
place MBPLcoil2 z=646264.0-1175 x=$mbplShiftX y=170
place MBPLcoil2 z=646264.0-1175 x=$mbplShiftX y=-170
place MBPVfield z=646264 x=$mbplShiftX current=$B78x
place MBPLstraightPipe x=$mbplShiftX z=646264.0-67 material=$pipeMaterial
corner z=646264.0 rotation=Y-3.318572/2 

# place VAC159_0701 z=647673.0
place VXBO159 z=647755+133./2

place XCSHV rename=C14a z=648464.0 x=-(50.0+$collOpening/2.) coordinates=centerline
place XCSHV rename=C14b z=648464.0 x=+(50.0+$collOpening/2.) coordinates=centerline
place CollimatorBox z=648464.0
place CollDet rename=COLL1 z=648464.0+500.1 coordinates=centerline format=Extended # z=694267.0

#place Det rename=COLL1  z=648464.0+500 coordinates=centerline format=Extended

# place VAC200_0550 z=649312.5
place VXBA224 z=649038+224./2

place QPL rename=Q24 z=650542.0 
place QPLcoil x=0 y=-199.85 z=650542
place QPLcoil x=0 y=+199.85 z=650542 rotation=Z180
place QPLcoil y=0 x=-199.85 z=650542 rotation=Z270
place QPLcoil y=0 x=+199.85 z=650542 rotation=Z90

if $fieldModelQuads==1
  place QPLfield z=650542.0 current=$Q24*80./1000.
endif
if $fieldModelQuads!=1
  place QPLfield z=650542.0 factorB=$Q24*80./1000.
endif
place QPLpipe z=650542.0 material=$pipeMaterial

place VXBO219 z=651822+208./2

# place VAC450_1026 z=652129.0

corner z=653657.0 rotation=Y-3.318572/2 
place MBPL z=653657 x=$mbplShiftX rename=B7b
place MBPLcoil1 z=653657.0 x=410+$mbplShiftX y=170
place MBPLcoil1 z=653657.0 x=410+$mbplShiftX y=-170
place MBPLcoil1 z=653657.0 x=-410+$mbplShiftX y=170
place MBPLcoil1 z=653657.0 x=-410+$mbplShiftX y=-170
place MBPLcoil2 z=653657.0+1175 x=$mbplShiftX y=170
place MBPLcoil2 z=653657.0+1175 x=$mbplShiftX y=-170
place MBPLcoil2 z=653657.0-1175 x=$mbplShiftX y=170
place MBPLcoil2 z=653657.0-1175 x=$mbplShiftX y=-170
place MBPVfield z=653657 x=$mbplShiftX current=$B78x
place MBPLstraightPipe x=$mbplShiftX z=653657.0-67 material=$pipeMaterial
corner z=653657.0 rotation=Y-3.318572/2 

place VXBO219 z=655165+208./2

place BPROF123 rename=BPROF1 z=655451.0 coordinates=centerline format=Extended

place VXBO219 z=655527+208./2

# place VAC450_1702 z=655518.0

corner z=657379.0 rotation=Y-3.318572/2 
place MBPL z=657379 x=$mbplShiftX rename=B7b
place MBPLcoil1 z=657379.0 x=410+$mbplShiftX y=170
place MBPLcoil1 z=657379.0 x=410+$mbplShiftX y=-170
place MBPLcoil1 z=657379.0 x=-410+$mbplShiftX y=170
place MBPLcoil1 z=657379.0 x=-410+$mbplShiftX y=-170
place MBPLcoil2 z=657379.0+1175 x=$mbplShiftX y=170
place MBPLcoil2 z=657379.0+1175 x=$mbplShiftX y=-170
place MBPLcoil2 z=657379.0-1175 x=$mbplShiftX y=170
place MBPLcoil2 z=657379.0-1175 x=$mbplShiftX y=-170
place MBPVfield z=657379 x=$mbplShiftX current=$B78x
place MBPLstraightPipe x=$mbplShiftX z=657379.0-67 material=$pipeMaterial													  
corner z=657379.0 rotation=Y-3.318572/2 

place VXBO219 z=658809+77+208./2								  

place BPROF123 rename=BPROF2 z=659173.0 coordinates=centerline format=Extended

place VXB834 z=659249+834./2

place BPROF123 rename=BPROF3 z=660161.0 coordinates=centerline format=Extended

place SCINT rename=TRIG1 z=660169.0 coordinates=centerline format=Extended 

place VXBO219 z=660237+208./2

# place VAC200_2290 z=659554.0

place QPS rename=Q25 z=661227.0
place QPScoil x=0 y=-199.85 z=661227
place QPScoil x=0 y=+199.85 z=661227 rotation=Z180
place QPScoil y=0 x=-199.85 z=661227 rotation=Z270
place QPScoil y=0 x=+199.85 z=661227 rotation=Z90

if $fieldModelQuads==1
  place QPSfield z=661227.0 current=$Q25*80./1000.
endif
if $fieldModelQuads!=1
  place QPSfield z=661227.0 factorB=$Q25*80./1000.
endif
place QPSpipe z=661227.0 material=$pipeMaterial		

# place VAC200_1413 z=662435.5
place VXB851 z=662007+851./2

place QPS rename=Q26 z=663640.0
place QPScoil x=0 y=-199.85 z=663640
place QPScoil x=0 y=+199.85 z=663640 rotation=Z180
place QPScoil y=0 x=-199.85 z=663640 rotation=Z270
place QPScoil y=0 x=+199.85 z=663640 rotation=Z90

if $fieldModelQuads==1
  place QPSfield z=663640.0 current=$Q26*80./1000.
endif
if $fieldModelQuads!=1
  place QPSfield z=663640.0 factorB=$Q26*80./1000.
endif
place QPSpipe z=663640.0 material=$pipeMaterial

place VXWP z=664420+101./2
place VXWPDN219 z=664420+87

place PIPECHER z=664420+101.+5304/2.

# place VAC200_6071 z=667177.5 - Out since we place the XCET's

place BEAMWINDOW rename=XCET1a z=664835

place XCET1 z=666118.0

place BEAMWINDOW rename=XCET1b z=667337

place BEAMWINDOW rename=XCET2a z=667307

place XCET2 z=668573.0

place BEAMWINDOW rename=XCET2b z=669739

zntuple zloop=660000,670000,1000 format=Extended coordinates=centerline require="sqrt(x*x+y*y)<1000&&Pz>$momentumVLE*100&&(abs(PDGid)==211||abs(PDGid)==321||abs(PDGid)==11||abs(PDGid)==13||abs(PDGid)==2212)"

place BPROF4 rename=BPROF4 z=670126.0 coordinates=centerline format=Extended 

place SCINT rename=TRIG2 z=670126+5 coordinates=centerline format=Extended 

# artificial corner for expanding the centerline frame
corner z=800000.0 rotation=Z0

#zntuple zloop=631000,681000,1000 format=Extended coordinates=centerline require="sqrt(x*x+y*y)<1000&&Pz>2000&&(abs(PDGid)==211||abs(PDGid)==321||abs(PDGid)==11||abs(PDGid)==13||abs(PDGid)==2212)"

param shieldRot=2.295
place NP02front z=671120 rotation=Y-$shieldRot,Z-$rotZ,Y3.318572*4 format=Extended

# beam gaussian particle=proton meanMomentum=$pMomentum beamZ=671120 sigmaX=100 sigmaY=100 sigmaXp=0.0 sigmaYp=0.0 firstEvent=0 nEvents=100 sigmaP=0

if $detectorModelVersion==1
  place NP02FieldCage z=0 y=435 format=Extended parent=NP02 rename="NP02FieldCage" perTrack=1
  place NP02 z=0 parent=Layer3
elseif $detectorModelVersion==2
  place NP02 z=0 format=Extended parent=Layer3 rename="NP02" perTrack=1
endif
place Layer3 z=0 parent=Layer2
place Layer2 z=0 parent=Layer1
place Layer1 z=0 parent=Layer0 y=$duneVertShift
place Layer0 z=678356+16 rotation=Y(35.15+1.12),Y-$shieldRot,Z-$rotZ,Y3.318572*4			# 671120+7188+48.08


# param FieldCageWidth=6230 FieldCageLength=6230 FieldCageHeight=5880
# Layer0 2671.942 7197.668 673342.163    8521.632 7197.063 681658.974
# NP02FieldCage 3804.716 6977.091 674952.670    7388.859 6976.720 680048.435

# detector muonPlane width=$FieldCageWidth height=$FieldCageHeight length=0.001 coordinates=local perTrack=1

# place muonPlane rename="MP1" coordinates=global x=2671.942-5 y=6977.091 z=673342.163-5 rotation=Y35.12 color=1,1,0,0.3
# place muonPlane rename="MP2" coordinates=global x=8521.632+5 y=6977.091 z=681658.974+5 rotation=Y35.12 color=1,1,0,0.3

# place muonPlane rename="MP3" coordinates=global x=9755.1925+5 y=6977.091 z=674575.7235-5 rotation=Y35.12-90 color=1,1,0,0.3
# place muonPlane rename="MP4" coordinates=global x=1438.3815-5 y=6977.091 z=680425.4135+5 rotation=Y35.12-90 color=1,1,0,0.3




