corner z=706263.0 rotation=Y($mbpsDef/1000.*180./$PI)
corner z=706263.0 rotation=Z+1.7
corner z=706263.0 rotation=Y(-$mbpsDef/1000.*180./$PI)
corner z=706263.0 rotation=Z+$rotZ-1.7
corner z=699358.0 rotation=Y+6.877212
corner z=691539.0 rotation=Y+6.877212
corner z=681376.0 rotation=Z-$rotZ

corner z=652629.0 rotation=Y+0.779222601
corner z=633895.0 rotation=Y+0.779222601
corner z=399475.0 rotation=Y+0.41253
corner z=393595.0 rotation=Y+0.41253
corner z=382315.0 rotation=Y+0.41253
corner z=376655.0 rotation=Y+0.41253
corner z=338735.0 rotation=X-0.39236
corner z=333075.0 rotation=X-0.39236
corner z=327415.0 rotation=X-0.39236
corner z=320605.0 rotation=X-0.39236
corner z=314945.0 rotation=X-0.39236
corner z=309285.0 rotation=X-0.39236
corner z=147182.0 rotation=Y-0.14524
corner z=143882.0 rotation=Y-0.14524
corner z=140582.0 rotation=Y-0.14524
corner z=137282.0 rotation=Y-0.14524
corner z=126738.0 rotation=Y-0.14524
corner z=123438.0 rotation=Y-0.14524
corner z=120138.0 rotation=Y-0.14524
corner z=116838.0 rotation=Y-0.14524
corner z=82735.0 rotation=X+0.391674
corner z=77075.0 rotation=X+0.391674
corner z=71415.0 rotation=X+0.391674
corner z=64605.0 rotation=X+0.391674
corner z=58945.0 rotation=X+0.391674
corner z=53285.0 rotation=X+0.391674
corner z=30800.0 rotation=Y+0.20054
corner z=27250.0 rotation=Y+0.16043