
#######################################################################################

param PI=3.1415926535897932384626433832795

param -unset beamH4=1.
param flagLimitTracks=0							 
param -unset momentumVLE=7
param RefmomentumVLE=7
param first=0 last=10000
param absMaterial=Vacuum
param -unset pMomentum=80000.0 
param pMomentumRef=80000.0
param BScale=1.0
#param rotZ=59.70
param rotZ=56.75
#param rotX=11.529400528
param rotX=11.529400528
# param -unset mbpsDef=0.
param -unset mbpsDef=-27.7
param histoFile=$first histoUpdate=0
param steppingFormat="TAG CL STEP VOL MAT PROCESS B EXT"
param fieldVoxels=500,500,2000

param -unset pipeMaterial=STAINLESS-STEEL
param -unset detectorModelVersion=1
param -unset fieldModelQuads=1
param -unset quadRot=0
param -unset autoTarget=1 
#### For the August 2023 Study (J. Calcutt), one has to switch off auto-target ####
param -unset targMat=Cu
param -unset targetThickness=300  
param -unset valuesVLEquads=1
param -unset collOpening=80

param -unset dicingMode=0

param -unset jobID=1
param -unset totNumEv=100

#######################################################################################
randomseed Time

if $dicingMode==0

if 1==1
if $beamH4==1	
	
	if $pMomentum>0
		##########################- primary beam ##############################
		#APRIL 2016 - WITH THE CORRECT BEAM COMPOSITION FROM THE TARGET #######
		
		
		if $pMomentum==60000
			param numEvPi=$totNumEv*0.75
			param numEvPr=$totNumEv*0.19
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==70000
			param numEvPi=$totNumEv*0.73
			param numEvPr=$totNumEv*0.21
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==80000
			param numEvPi=$totNumEv*0.70
			param numEvPr=$totNumEv*0.24
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==80001
			param numEvPi=$totNumEv*0.70
			param numEvPr=$totNumEv*0.24
			param numEvKa=$totNumEv*0.06
		elseif $pMomentum==50000
			param numEvPi=$totNumEv*0.78
			param numEvPr=$totNumEv*0.17
			param numEvKa=$totNumEv*0.05
		elseif $pMomentum==100000
			param numEvPi=$totNumEv*0.63
			param numEvPr=$totNumEv*0.31
			param numEvKa=$totNumEv*0.06
		endif

		param n1Pi=($jobID-1)*$totNumEv+1
		param n1Pr=$n1Pi+$numEvPi
		param n1Ka=$n1Pr+$numEvPr
		
		if $pMomentum==80001
			beam gaussian particle=e+ meanMomentum=$pMomentum beamZ=0.0 \
				  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
				  firstEvent=$n1Pi nEvents=$numEvPi sigmaP=-1000

			beam gaussian particle=e+ meanMomentum=$pMomentum beamZ=0.0 \
				  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
				  firstEvent=$n1Pr nEvents=$numEvPr sigmaP=-1000

			beam gaussian particle=e+ meanMomentum=$pMomentum beamZ=0.0 \
				  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
				  firstEvent=$n1Ka nEvents=$numEvKa sigmaP=-1000
		else
			beam gaussian particle=pi+ meanMomentum=$pMomentum beamZ=0.0 \
				  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
				  firstEvent=$n1Pi nEvents=$numEvPi sigmaP=-1000

			beam gaussian particle=proton meanMomentum=$pMomentum beamZ=0.0 \
				  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
				  firstEvent=$n1Pr nEvents=$numEvPr sigmaP=-1000

			beam gaussian particle=kaon+ meanMomentum=$pMomentum beamZ=0.0 \
				  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
				  firstEvent=$n1Ka nEvents=$numEvKa sigmaP=-1000
		endif
			  
	    #reference particle=proton referenceMomentum=$pMomentum beamZ=0.0 noEloss=1
			  
			  
			  
			  
	elseif $pMomentum<0
		##########################- primary beam ##############################
		# JUNE 2017 - BEAM COMPOSITION FROM THE TARGET FOR -80 GeV/c #######
		
		if $pMomentum==-60000
			param numEvPi=$totNumEv*0.90
			param numEvPr=$totNumEv*0.03
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-70000
			param numEvPi=$totNumEv*0.90
			param numEvPr=$totNumEv*0.03
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-80000
			param numEvPi=$totNumEv*0.91
			param numEvPr=$totNumEv*0.02
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-90000
			param numEvPi=$totNumEv*0.91
			param numEvPr=$totNumEv*0.02
			param numEvKa=$totNumEv*0.07
		elseif $pMomentum==-100000
			param numEvPi=$totNumEv*0.92
			param numEvPr=$totNumEv*0.02
			param numEvKa=$totNumEv*0.06
		endif

		param n1Pi=($jobID-1)*$totNumEv+1
		param n1Pr=$n1Pi+$numEvPi
		param n1Ka=$n1Pr+$numEvPr

		beam gaussian particle=pi- meanMomentum=abs($pMomentum) beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
			  firstEvent=$n1Pi nEvents=$numEvPi sigmaP=-1000

		beam gaussian particle=anti_proton meanMomentum=abs($pMomentum) beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
			  firstEvent=$n1Pr nEvents=$numEvPr sigmaP=-1000

		beam gaussian particle=kaon- meanMomentum=abs($pMomentum) beamZ=0.0 \
			  sigmaX=0.5 sigmaY=0.44 sigmaXp=0.00037 sigmaYp=0.00020 \
			  firstEvent=$n1Ka nEvents=$numEvKa sigmaP=-1000
			  
		#reference particle=anti_proton referenceMomentum=abs($pMomentum) beamZ=0.0 noEloss=1
	endif
endif
endif

endif
#######################################################################################



#########################################################
#                                                     
# See the Excel file for the calculation of the values  #
# 							
#									
#########################################################
######### Values of Quads Field Gradient (T/m) ##########
#########################################################

param vacuumPipeColor=0.6,0.6,0.6

param -unset valuesQuads=1

if $valuesQuads==0
	param Q1=5.57859318*$pMomentum/$pMomentumRef
	param Q2=1.587725753*$pMomentum/$pMomentumRef
	param Q3=-4.422575251*$pMomentum/$pMomentumRef
	param Q4=-4.422575251*$pMomentum/$pMomentumRef
	param Q5=5.754280936*$pMomentum/$pMomentumRef
	param Q6=-3.73451505*$pMomentum/$pMomentumRef
	param Q7=5.754280936*$pMomentum/$pMomentumRef
	param Q8=-4.422575251*$pMomentum/$pMomentumRef
	param Q9=5.754280936*$pMomentum/$pMomentumRef
	param Q10=-4.422575251*$pMomentum/$pMomentumRef
	param Q11=-4.319063545*$pMomentum/$pMomentumRef
	param Q12=5.373578595*$pMomentum/$pMomentumRef
	param Q13=0*$pMomentum/$pMomentumRef
	param Q14=-3.931772575*$pMomentum/$pMomentumRef
	param Q15=2.14548495*$pMomentum/$pMomentumRef
	param Q16=-0.2725083611*$pMomentum/$pMomentumRef
elseif $valuesQuads==1
	param Q1=2.903177258*$pMomentum/$pMomentumRef
	param Q2=5.358060201*$pMomentum/$pMomentumRef
	param Q3=-5.389866221*$pMomentum/$pMomentumRef
	param Q4=-4.423578595*$pMomentum/$pMomentumRef
	param Q5=5.752173913*$pMomentum/$pMomentumRef
	param Q6=-3.734548495*$pMomentum/$pMomentumRef
	param Q7=5.752173913*$pMomentum/$pMomentumRef
	param Q8=-4.423578595*$pMomentum/$pMomentumRef
	param Q9=5.791003344*$pMomentum/$pMomentumRef
	param Q10=-4.454983278*$pMomentum/$pMomentumRef
	param Q11=-4.454983278*$pMomentum/$pMomentumRef
	param Q12=5.791003344*$pMomentum/$pMomentumRef
	param Q13=-0.227826087*$pMomentum/$pMomentumRef
	param Q14=1.746220736*$pMomentum/$pMomentumRef
	param Q15=-3.666923077*$pMomentum/$pMomentumRef
	param Q16=1.428561873*$pMomentum/$pMomentumRef
endif

### VLE Quadrupoles ######

if $valuesVLEquads==0
	# Nikos defaults
	param Q17=-11.3705/2.*$momentumVLE/$RefmomentumVLE
	param Q18=14.4785/2.*$momentumVLE/$RefmomentumVLE
	param Q19=-10.2*$momentumVLE/$RefmomentumVLE
	param Q20=13.7059/2.*$momentumVLE/$RefmomentumVLE
	param Q21=-9.9874*$momentumVLE/$RefmomentumVLE
	param Q22=8.3335*$momentumVLE/$RefmomentumVLE
	
elseif $valuesVLEquads==1
	# Yiota optimization
	param Q17=-11.3636625/2.*$momentumVLE/$RefmomentumVLE
	param Q18=14.5241658/2.*$momentumVLE/$RefmomentumVLE
	param Q19=-10.1974764*$momentumVLE/$RefmomentumVLE
	param Q20=11.7681413/2.*$momentumVLE/$RefmomentumVLE
	param Q21=-10.4328852*$momentumVLE/$RefmomentumVLE
	param Q22=10.4328852*$momentumVLE/$RefmomentumVLE
	
elseif $valuesVLEquads==2
	# Yiota optimization
	param Q17=-10.45739722/2.*$momentumVLE/$RefmomentumVLE
	param Q18=14.07396894/2.*$momentumVLE/$RefmomentumVLE
	param Q19=-8.835783623*$momentumVLE/$RefmomentumVLE
	param Q20=13.89224363/2.*$momentumVLE/$RefmomentumVLE
	param Q21=-9.375574396*$momentumVLE/$RefmomentumVLE
	param Q22=9.236012642*$momentumVLE/$RefmomentumVLE
	
elseif $valuesVLEquads==3
	# Nikos remastered defaults
	param Q17=-11.37048/2.*$momentumVLE/$RefmomentumVLE
	param Q18=14.47854/2.*$momentumVLE/$RefmomentumVLE
	param Q19=-10.2*$momentumVLE/$RefmomentumVLE
	param Q20=13.81272/2.*$momentumVLE/$RefmomentumVLE
	param Q21=-9.91188*$momentumVLE/$RefmomentumVLE
	param Q22=8.39035*$momentumVLE/$RefmomentumVLE
	
elseif $valuesVLEquads==4
	# Yiota optimization (TEST optics)
	param Q17=-11.3636625/2.*$momentumVLE/$RefmomentumVLE
	param Q18=14.52416584/2.*$momentumVLE/$RefmomentumVLE
	param Q19=-10.19747645*$momentumVLE/$RefmomentumVLE
	param Q20=11.76814128/2.*$momentumVLE/$RefmomentumVLE
	param Q21=-10.43288519*$momentumVLE/$RefmomentumVLE
	param Q22=10.43288519*$momentumVLE/$RefmomentumVLE
endif




######################################################
#                                                    #
#Values of B [T], for both h+v bends
# Signs according the direction !                    #
#                                                    #
######################################################


param B1y=0.233494867*$pMomentum/$pMomentumRef
param B2y=+0.291868583*$pMomentum/$pMomentumRef
param B3y=-0.364839065*$pMomentum/$pMomentumRef
param B4y=-0.364839065*$pMomentum/$pMomentumRef
param B5y=-0.270587194*$pMomentum/$pMomentumRef
param B6y=+0.365479508*$pMomentum/$pMomentumRef
param B7y=+0.365479508*$pMomentum/$pMomentumRef
param B8y=0.384265838*$pMomentum/$pMomentumRef
param B9y=0.384265838*$pMomentum/$pMomentumRef
param B17ax=+1.814588678*$pMomentum/$pMomentumRef
param B17bx=+1.814588678*$pMomentum/$pMomentumRef

#param B17ax=+1.96710503/2*1.17
#param B17bx=+2.92163777/2*1.17

#param B17ax=+2.46895146/2.
#param B17bx=+3.19945598/2.

#param B17ax=+2.1638155/2*1.1
#param B17bx=+2.92163777/2.*1.1

#param B17ax=+2.7237072/2.
#param B17bx=+2.7237072/2.
#2.7237072



param -unset delB17=0
param B17ax=$B17ax*(1.0+$delB17/100.)
param B17bx=$B17bx*(1.0+$delB17/100.)

#### VLE BENDS ####

param B18x=1.40132*0.924*$momentumVLE/$RefmomentumVLE
param B19x=1.40132*0.924*$momentumVLE/$RefmomentumVLE
param B20x=$mbpsDef/100.*(-2.3349677)*0.862*$momentumVLE/$RefmomentumVLE # -2.3349677 for 100 mrad

# param B20x=1.295907*0.862*$momentumVLE/$RefmomentumVLE
# param B20x=-2.1015*0.862*$momentumVLE/$RefmomentumVLE*0

## Study of Pipe Dimensions in MBPS before Target 20/04/2017

param -unset useBigPipe=0


############# Cherenkov Pressure and density ############################

# param dens1=0.004278  # [g/cm3] FR12 @ 1bar @ 7 GeV
# param dens2=0.0074105  # [g/cm3] CO2 @ 4bar @ 7 GeV
# param XCET1p=0.986923  # FR12 @ 1bar - 0.98   [atm]
# param XCET2p=4.93462   # Co2  @ 4 bar - 3.94767  [atm]
param temp1=293.15    #  [K]
param temp2=293.15    #  [K]

if abs($momentumVLE)<1.5
	param dens1=0.000544  # [g/cm3] XCET2 @ 0.3bar CO2 for electrons @ 1 GeV
	param dens2=0.        # [g/cm3] 
	param XCET1p=0.294    #  [atm]
	param XCET2p=0.       #  [atm]
elseif abs($momentumVLE)<2.500
	param dens1=0.000544  # [g/cm3] CO2 for electrons @ 2 GeV
	param dens2=0.013205  # [g/cm3] CO2 @ 7 bar (pions) @ 2 GeV
	param XCET1p=0.294    # 0.3 bar 
	param XCET2p=6.86     # 7 bars
elseif abs($momentumVLE)<3.500
	param dens1=0.000544  # [g/cm3] CO2 electrons  @ 0.3 bar @ 3 GeV
	param dens2=0.007037  # [g/cm3] CO2 @ 3.8 bar (pions) @ 3 GeV
	param XCET1p=0.3      # CO2  @ 0.3bar 
	param XCET2p=3.724    # CO2 @ 3.8 bar (pions) @ 3 GeV
elseif abs($momentumVLE)<4.500
	param dens1=0.000544  # [g/cm3] CO2 (Electrons) @ 0.3 bar @ 4 GeV
	param dens2=0.004628  # [g/cm3] CO2 @ 2.5 bar pions  @ 4 GeV
	param XCET1p=0.3      # CO2    @ 2.5bar -  [atm]
	param XCET2p=2.45     # CO2 @ 2.5 bar (pions) @ 4 GeV 
elseif abs($momentumVLE)<5.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 5 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.029935   # [g/cm3] CO2 @ 15bar Kaons  @ 5 GeV
	param XCET2p=14.8038   # CO2 @ 15 bar  Kaons - 14.98 [atm]
elseif abs($momentumVLE)<6.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 6 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0191     # [g/cm3] CO2 @ 9bar @ 6 GeV
	param XCET2p=9.86923   # Co2 @ 10 bar Kaons - 8.8 [atm]
elseif abs($momentumVLE)<7.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 7 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.011241   # [g/cm3] CO2 @ 6 bar @ 7 GeV
	param XCET2p=5.92154   # Co2  @ 6 bar  Kaons  
elseif abs($momentumVLE)<8.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 8 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0074108   # [g/cm3] CO2 @ 4bar @ 8 GeV
	param XCET2p=3.94769   # Co2  @ 4 bar  Kaons
elseif abs($momentumVLE)<9.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 9 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar  Kaons  @ 9 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar  Kaons  - 1.97385  [atm]
elseif abs($momentumVLE)<10.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar @ 10 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar @ 10 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar - 1.97385  [atm]
elseif abs($momentumVLE)<11.500
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 11 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar @ 10 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar - 1.97385  [atm]
else
	param dens1=0.001815   # [g/cm3] CO2 @ 1bar pions  @ 11 GeV
	param XCET1p=0.986923  # CO2  @ 1bar - 0.98   [atm]
	param dens2=0.0055455  # [g/cm3] CO2 @ 3bar @ 10 GeV
	param XCET2p=2.96077   # Co2  @ 3 bar - 1.97385  [atm]
endif

###################- Colors & Physics ###################################
param vacuumPipeColor=0.6,0.6,0.6


#############################- reference magnets #######################

genericbend MTNH fieldWidth=240.0 fieldHeight=60.0 fieldLength=3600.0 \
	ironColor=1,0,0 ironWidth=1200.0 ironHeight=690.0 ironLength=3600.0 kill=0 
genericbend MSNH fieldWidth=114.0 fieldHeight=60.0 fieldLength=3200.0 \
	ironColor=1,0,0 ironWidth=170.0 ironHeight=514.0 ironLength=3200.0 kill=0
#	ironColor=1,0,0 ironWidth=470.0 ironHeight=514.0 ironLength=3200.0 kill=0
genericbend MBNH fieldWidth=130.0 fieldHeight=60.0 fieldLength=5000.0 \
	ironColor=1,0,0 ironWidth=1068.0 ironHeight=598.0 ironLength=5000.0 kill=0 

genericbend MBNV fieldWidth=130.0 fieldHeight=60.0 fieldLength=5000.0 \
	ironColor=1,0,0 ironWidth=1068.0 ironHeight=598.0 ironLength=5000.0 kill=0

genericbend MCAH fieldWidth=160.0 fieldHeight=80.0 fieldLength=2500.0 \
	ironColor=1,0,0 ironWidth=1246.0 ironHeight=1250.0 ironLength=2500.0 kill=0 

genericbend MBPH fieldWidth=135.7 fieldHeight=135.7 fieldLength=2000.0 \
	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=2000.0 kill=0

################################################################################

# genericbend MBPV1 fieldWidth=200.0 fieldHeight=133.0 fieldLength=2000.0\
#	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=2000.0 kill=0

# genericbend MBPVs fieldWidth=135.7 fieldHeight=135.7 fieldLength=1000.0\
#	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=1000.0 kill=0

# genericbend MBPH1 fieldWidth=135.7 fieldHeight=135.7 fieldLength=2000.0 \
#	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=2000.0 kill=0

######## Because the H4-VLE magnet has a special tube/pipe.###########

genericbend MBPV fieldWidth=200 fieldHeight=133.0 fieldLength=2000.0\
	ironColor=1,0,0 ironWidth=1740.0 ironHeight=598.0 ironLength=2000.0 kill=0 

genericbend MIB fieldWidth=800 fieldHeight=800.0 fieldLength=3200.0 \
	ironColor=1,0,0 ironWidth=800.02 ironHeight=800.2 ironLength=3200.02 kill=0 

#genericquad QPL fieldLength=2000.0 apertureRadius=100.0\
#	ironLength=2000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
#genericquad QPS fieldLength=1000.0 apertureRadius=100.0 \
#	ironLength=1000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
#genericquad QNL fieldLength=2990.0 apertureRadius=40.0\
#	ironLength=2990.0 ironRadius=804.0 ironColor=0,.6,0 kill=0
#genericquad QWL fieldLength=2948.0 apertureRadius=50.0 \
#	ironLength=2948.0 ironRadius=840.0 ironColor=0,.6,0 kill=0
#genericquad QSL fieldLength=3000.0 apertureRadius=50.0 \
#	ironLength=3000.0 ironRadius=520.0 ironColor=0,.6,0 kill=0

#genericquad QPL fieldLength=2000.0 apertureRadius=100.0\
#	ironLength=2000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
#genericquad QPS fieldLength=1000.0 apertureRadius=100.0 \
#	ironLength=1000.0 ironRadius=406.0 ironColor=0,.6,0 kill=0
genericquad QNL fieldLength=2990.0 apertureRadius=40.0\
	ironLength=2990.0 ironRadius=280.0 ironColor=0,.6,0 kill=0
genericquad QWL fieldLength=2948.0 apertureRadius=50.0 \
	ironLength=2948.0 ironRadius=840.0 ironColor=0,.6,0 kill=0
genericquad QSL fieldLength=3000.0 apertureRadius=50.0 \
	ironLength=3000.0 ironRadius=160.0 ironColor=0,.6,0 kill=0

########################## DEFINE MBPL/MBPS with correct pipes by Marcel ###########

# Target material = W below 3.5 GeV, else Cu
if $autoTarget==1
	if abs($momentumVLE)>3.5	
		param targMat=Cu
	endif
	if abs($momentumVLE)<3.5	
		param targMat=W
	endif
endif

tubs Targ outerRadius=50.0 length=$targetThickness material=$targMat color=0.8,0.6,0.8 kill=0

#if $targetThickness==10009000
#  tubs Targ1 outerRadius=50.0 length=200 material=Cu color=0.8,0.6,0.8 kill=0
#  tubs Targ2 outerRadius=50.0 length=300 material=W color=0.8,0.9,0.8 kill=0
#endif
#
#if $targetThickness==10009100
#  tubs Targ1 outerRadius=50.0 length=200 material=Cu color=0.8,0.6,0.8 kill=0
#  tubs Targ2 outerRadius=50.0 length=400 material=W color=0.8,0.9,0.8 kill=0
#endif

#if $targetThickness==10009200
#  tubs Targ1 outerRadius=50.0 length=200 material=Cu color=0.8,0.6,0.8 kill=0
#  tubs Targ2 outerRadius=50.0 length=300 material=Pb color=0.8,0.9,0.8 kill=0
#endif
#
#if $targetThickness==10009300
#  tubs Targ1 outerRadius=50.0 length=200 material=Cu color=0.8,0.6,0.8 kill=0
#  tubs Targ2 outerRadius=50.0 length=300 material=C color=0.8,0.9,0.8 kill=0
#endif
#
#if $targetThickness==10009400
#  tubs Targ1 outerRadius=50.0 length=200 material=Cu color=0.8,0.6,0.8 kill=0
#  tubs Targ2 outerRadius=50.0 length=400 material=C color=0.8,0.9,0.8 kill=0
#endif



# - Materials 

material scintilator density=1.032 C,0.918 H,0.082 
material FR12 density=$dens1 pressure=$XCET1p temperature=$temp1 C,0.099333 Cl,0.586419 F,0.314228
material CO2 density=$dens2 pressure=$XCET2p temperature=$temp2  C,0.272919 O,0.727084

param MatCH1=FR12 # Freon12 @ 1 bar  @ 7 GeV
param MatCH2=CO2  # CO2     @ 4 bar @ 7 GeV

# - Vacuum Tubes # not modelled in H4 for the moment. 

# - XCETs - Slightly different from H2

tubs XCET1 outerRadius=100 length=2240.0  material=$MatCH1 color=0,1,1 kill=0 
tubs XCET2 outerRadius=100 length=2170.0  material=$MatCH2  color=0,1,2 kill=0

# - Membrane and Membrane Tube @ Detector

tubs CRYOTUB    innerRadius=225.0 outerRadius=227.0 length=809.3 material=Al color=0,1,2  kill=0
tubs CRYOMEM    outerRadius=227.0 length=1.2  material=Fe color=1,1,1 kill=0 

tubs VAC159_0701 innerRadius=79.5 outerRadius=81.5 length=690.0 material=Al color=$vacuumPipeColor kill=0

# - Beam Windows

tubs BEAMWINDOW  outerRadius=102.0 length=0.85 material=Al kill=0 

##########################- detectors #################################

virtualdetector DetTransmission radius=50.0 length=0.1 material=Vacuum format=Extended coordinates=centerline
virtualdetector DetTransmission2 radius=500.0 length=0.1 material=Vacuum format=Extended coordinates=centerline
virtualdetector DummyDet radius=500.0 length=0.1 material=Vacuum format=Extended coordinates=centerline require="Pz>500&&Pz<10000&&sqrt(x*x+y*y)<200&&(PDGid==211||PDGid==321||PDGid==-11||PDGid==-13||PDGid==2212)"
#require="abs(Pz-$momentumVLE*1000)<$momentumVLE*0.15*1000&&sqrt(x*x+y*y)<500&&(PDGid==211||PDGid==321||PDGid==-11||PDGid==-13||PDGid==2212)"
virtualdetector Det radius=200.0 length=0.1 material=Vacuum format=Extended coordinates=centerline
virtualdetector CollDet width=345 height=345.0 length=0.1 material=Vacuum format=Extended coordinates=centerline
#virtualdetector Lag height=20000.0-12000 width=20000-12000 length=0.1 material=Vacuum format=Extended coordinates=centerline

virtualdetector BPROF123 width=192 height=192 length=2.0 material=scintilator format=Extended coordinates=centerline
virtualdetector BPROF4   width=192 height=192 length=4.0 material=scintilator format=Extended coordinates=centerline
virtualdetector SCINT    width=192 height=192 length=2.0 color=0.5,0.8,0.8 material=scintilator format=Extended coordinates=centerline

box XCSHV width=100.0 height=100.0 length=1000.0 material=Fe color=0.8,0.8,0.8 kill=0
box XCHV  width=100.0 height=100.0 length=500.0 material=Fe color=0.8,0.8,0.8 kill=0
box Collimator width=100.0 height=100.0 length=1000.0 material=Fe color=0.8,0.8,0.8 kill=0
box DUMP width=1000.0 height=1000.0 length=1000.0 material=Fe color=0.5,0.8,0.8 kill=0

########################## Mylar windows

tube VXWPDN219 radius=215./2 length=0.2 material=MYLAR color=1,0,0 

########################## Pipes etc.

tube VXWP radius=215./2+2 innerRadius=215./2+0.001 length=101 material=$pipeMaterial color=1,1,1,1
tube VXBO radius=215./2+2 innerRadius=215./2 length=208 material=$pipeMaterial color=1,1,1,1
tube VXB309 radius=215./2+2 innerRadius=215./2 length=309 material=$pipeMaterial color=1,1,1,1
tube VXB501 radius=215./2+2 innerRadius=215./2 length=501 material=$pipeMaterial color=1,1,1,1
tube VXB560 radius=215./2+2 innerRadius=215./2 length=560 material=$pipeMaterial color=1,1,1,1
tube VXR3306 radius=215./2+2 innerRadius=215./2 length=3306 material=$pipeMaterial color=1,1,1,1
tube VXBA240 radius=215./2+2 innerRadius=215./2 length=240 material=$pipeMaterial color=1,1,1,1
tube VXBA208 radius=215./2+2 innerRadius=215./2 length=208 material=$pipeMaterial color=1,1,1,1

tube PIPECHER radius=213./2+3 innerRadius=213./2 length=4811 material=$pipeMaterial color=1,1,1,1

### DETECTOR NP04

param FieldCageWidth=6230 FieldCageLength=6230 FieldCageHeight=5880
param LArWidth=8548 LArLength=8548 LArHeight=7900
param ironPlateThickness=10
param insulationThickness=798
param membraneThickness=2

param lay5w=$FieldCageWidth lay5l=$FieldCageLength lay5h=$FieldCageHeight                                                             #FieldCage Outer
param lay4w=$LArWidth lay4l=$LArLength lay4h=$LArHeight                                                             #LAr Outer
param lay3w=$lay4w+2*$membraneThickness lay3l=$lay4l+2*$membraneThickness lay3h=$lay4h+2*$membraneThickness         #Membrane Outer		
param lay2w=$lay3w+2*$insulationThickness lay2l=$lay3l+2*$insulationThickness lay2h=$lay3h+2*$insulationThickness   #Insulation Outer
param lay1w=$lay2w+2*$ironPlateThickness lay1l=$lay2l+2*$ironPlateThickness lay1h=$lay2h+2*$ironPlateThickness      #IronPlate Outer

param distConcIronPlate=618+28+15 			    # Distance between concrete floor and outer dimension of iron plate
param refBeamEntryPoint=936.36 					# Vertical entry point of reference beam without shift in detector local coordinates										
param duneVertShift=$refBeamEntryPoint-(7014.7-($lay1h/2)-$distConcIronPlate)		# Additional vertical shift of the dune detector with respect to 0,0

param duneVertShift=0

# box Layer0 height=$lay1h+2*abs($duneVertShift) width=$lay1w length=$lay1l material=Vacuum color=1,0,0,0.0
# box Layer1 height=$lay1h width=$lay1w length=$lay1l material=Fe color=1,0,0,0.2
# box Layer2 height=$lay2h width=$lay2w length=$lay2l material=Air color=0.5,0.5,0.5,0.2
# box Layer3 height=$lay3h width=$lay3w length=$lay3l material=Fe color=1,0,0,0.2
# detector DUNE height=$lay4h width=$lay4w length=$lay4l material=Vacuum perTrack=1 color=0.5,0.8,0.8,0.2 kill=0 referenceParticle=0
# box DUNE height=$lay4h width=$lay4w length=$lay4l material=lAr color=0.5,0.8,0.8,0.4 kill=0
# detector FieldCage height=$lay5h width=$lay5w length=$lay5l material=Vacuum perTrack=1 color=0.5,0.8,0.8,0.2 kill=1 referenceParticle=0

box Layer0 height=$lay1h+2*abs($duneVertShift) width=$lay1w length=$lay1l material=Vacuum color=1,0,0,0.0
box Layer1 height=$lay1h width=$lay1w length=$lay1l material=Fe color=1,0,0,0.2 ### Fe
box Layer2 height=$lay2h width=$lay2w length=$lay2l material=Air color=0.5,0.5,0.5,0.2 ### Air
box Layer3 height=$lay3h width=$lay3w length=$lay3l material=Fe color=1,0,0,0.2 ### Fe
#detector DUNE height=$lay4h width=$lay4w length=$lay4l material=Vacuum perTrack=1 color=0.5,0.8,0.8,0.2 kill=1 referenceParticle=0

if $detectorModelVersion==1
  box NP04 height=$lay4h width=$lay4w length=$lay4l material=Vacuum color=0.5,0.8,0.8,0.4 kill=0
  detector NP04FieldCage height=$lay5h width=$lay5w length=$lay5l material=Vacuum color=0.5,0.8,0.8,0.2 perTrack=1 kill=0
elseif $detectorModelVersion==2
  detector NP04 height=$lay4h width=$lay4w length=$lay4l material=Vacuum color=0.5,0.8,0.8,0.4 perTrack=1 kill=0
endif

# detector NP04front height=$lay1h*2 width=$lay1w*1.5 length=0.001 material=Vacuum color=0.5,0.8,0.8,0.2 kill=0 referenceParticle=0 coordinates=local perTrack=1
detector NP04front height=$lay1h*2 width=$lay1w*2 length=0.001 material=Vacuum color=0.5,0.8,0.8,0.2 kill=0 referenceParticle=0 coordinates=local perTrack=1 

###

#include H4Line.in
include H4LineGIF.in

param -unset delQ17x=0.
param -unset delQ17y=0.

param -unset delQ18x=0.
param -unset delQ18y=0.

param -unset delQ19x=0.
param -unset delQ19y=0.

param -unset delQ20x=0.
param -unset delQ20y=0.

param -unset delQ21x=0.
param -unset delQ21y=0.

param -unset delQ22x=0.
param -unset delQ22y=0.

param -unset delB18=0.00
param -unset delB19=0.00
param -unset delB20=0.00

param B18x=$B18x*(1.0+$delB18/100.)
param B19x=$B19x*(1.0+$delB19/100.)
param B20x=$B20x*(1.0+$delB20/100.)

###


#beam root file=BeforeT24.root directory=VirtualDetector/ name=BeforeTarget firstEvent=($jobID-1)*$totNumEv+1 nEvents=$totNumEv
#place Targ z=681376.0

if $targetThickness<5000
  place Targ z=681376.0 
endif

if $targetThickness==1004000
  place Targ1 z=681376.0
endif
if $targetThickness==1003001
  place Targ1 z=681376.0-25
  place Targ2 z=681376.0+75
endif
if $targetThickness==1002002
  place Targ1 z=681376.0-50
  place Targ2 z=681376.0+50
endif
if $targetThickness==1001003
  place Targ1 z=681376.0-75
  place Targ2 z=681376.0+25
endif
if $targetThickness==1000004
  place Targ2 z=681376.0
endif

corner z=681376.0 rotation=Z+$rotZ

#zntuple zloop=653000,683000,5000 format=Extended coordinates=centerline 

place DetTransmission rename="BeforeTarget" z=681376.0-151

if $dicingMode==0
	place DummyDet rename="AfterTarget" z=681376.0+151 kill=0
endif
if $dicingMode==1
	param ntuplename=AfterTarget
	beam root file=dicedParticles.root directory=NTuple/ name=$ntuplename secondaryTrackID=10000
endif

#### For Distribution after Target
#param unit=GeV
#param div=_
#zntuple z=681376.0+150 file="H4_v$version$div$momentumVLE$unit$div$jobID.ascii" format="ascii" require="abs(Pz-$momentumVLE*1000)<$momentumVLE*0.25*1000&&sqrt(x*x+y*y)<500&&(PDGid==211||PDGid==321||PDGid==-11||PDGid==-13||PDGid==2212)"
###tubs Targ outerRadius=50.0 length=300.0 material=$targMat color=0.8,0.6,0.8 kill=0
#particlefilter filt radius=40000 length=1 keep=nu_mu color=1,1,1,1
#particlefilter filt2 innerRadius=500.1 radius=500.2 length=$targetThickness keep=nu_mu color=1,1,1,1 
#place filt z=681376.0+152
#place filt2 z=681376.0

#reference particle=pi+ referenceMomentum=$momentumVLE*1000 beamZ=681376.0 noEloss=1

fieldmap MBPVfield file=MBPL_OPERA_raw_sym.map
fieldmap MBPSfield file=MBPS_OPERA_raw_sym.map
fieldmap QPSfield file=QPS2_g4bl.map
fieldmap QPLfield file=QPL2_g4bl.map

place VXWP z=681526+101./2+402
place VXWPDN219 z=681526+87+402

place QPL rename=Q17 z=683309.0  x=$delQ17x y=$delQ17y
place QPLcoil x=0+$delQ17x y=-199.85+$delQ17y z=683309
place QPLcoil x=0+$delQ17x y=+199.85+$delQ17y z=683309 rotation=Z180
place QPLcoil y=0+$delQ17y x=-199.85+$delQ17x z=683309 rotation=Z270
place QPLcoil y=0+$delQ17y x=+199.85+$delQ17x z=683309 rotation=Z90
place QPLfield z=683309.0 current=$Q17*80./1000. x=$delQ17x y=$delQ17y
place QPLpipe z=683309.0 material=$pipeMaterial x=$delQ17x y=$delQ17y

place VXBO z=684589+105

place QPL rename=Q18 z=686079.0 x=$delQ18x y=$delQ18y
place QPLcoil x=0+$delQ18x y=-199.85+$delQ18y z=686079
place QPLcoil x=0+$delQ18x y=+199.85+$delQ18y z=686079 rotation=Z180
place QPLcoil y=0+$delQ18y x=-199.85+$delQ18x z=686079 rotation=Z270
place QPLcoil y=0+$delQ18y x=+199.85+$delQ18x z=686079 rotation=Z90
place QPLfield z=686079.0 current=$Q18*80./1000. x=$delQ18x y=$delQ18y
place QPLpipe z=686079.0 material=$pipeMaterial x=$delQ18x y=$delQ18y

place VXWP z=687721+101./2
place VXWPDN219 z=687721+87

place VXBO z=687359+105

place SCINT rename=TOF1 z=687645.0 coordinates=centerline format=Extended

place VXWP z=687721+101./2
place VXWPDN219 z=687721+87

place VXWP z=687875+101./2
place VXWPDN219 z=687875+87

place QPS rename=Q19 z=688756.0 x=$delQ19x y=$delQ19y
place QPScoil x=0+$delQ19x y=-199.85+$delQ19y z=688756
place QPScoil x=0+$delQ19x y=+199.85+$delQ19y z=688756 rotation=Z180
place QPScoil y=0+$delQ19y x=-199.85+$delQ19x z=688756 rotation=Z270
place QPScoil y=0+$delQ19y x=+199.85+$delQ19x z=688756 rotation=Z90
place QPSfield z=688756.0 current=$Q19*80./1000. x=$delQ19x y=$delQ19y
place QPSpipe z=688756.0 material=$pipeMaterial x=$delQ19x y=$delQ19y

place VXB560 z=689536+280

#beam root file=PipeStudyInput7GeV.root directory=VirtualDetector/ name=GoodParticle
#beamlossntuple Losses format=rootExtended require="ParentID==0&&z<730000"

# group read by common.in 
# For the moment we place the magnet at x=0.
# For facilitating the placement, corner is now rotated just before. 

	
# place mbplTiltedPipe rename=B18 x=-0 y=0 z=691539.0   
# place MBPVfield x=-0 z=691539.0 current=$B18x
# corner z=691539.0 rotation=Y-6.877212

param mbplShiftX=1000/(4*sin(0.06))*(1-cos(0.06))-1000*sin(0.06)

corner z=691539.0 rotation=Y-6.877212/2
place MBPL z=691539.0 x=$mbplShiftX rename=B18
place MBPLcoil1 z=691539.0 x=410+$mbplShiftX y=170
place MBPLcoil1 z=691539.0 x=410+$mbplShiftX y=-170
place MBPLcoil1 z=691539.0 x=-410+$mbplShiftX y=170
place MBPLcoil1 z=691539.0 x=-410+$mbplShiftX y=-170
place MBPLcoil2 z=691539.0+1175 x=$mbplShiftX y=170
place MBPLcoil2 z=691539.0+1175 x=$mbplShiftX y=-170
place MBPLcoil2 z=691539.0-1175 x=$mbplShiftX y=170
place MBPLcoil2 z=691539.0-1175 x=$mbplShiftX y=-170
place MBPVfield x=-0 z=691539.0 x=$mbplShiftX current=$B18x
place MBPLtiltedPipe z=691539.0 x=$mbplShiftX+500*sin(0.06) material=$pipeMaterial
corner z=691539.0 rotation=Y-6.877212/2

place VXBA240 z=692919+120

place XCSHV rename=C12a z=693765.0 x=-(50.0+$collOpening/2.) coordinates=centerline
place XCSHV rename=C12b z=693765.0 x=+(50.0+$collOpening/2.) coordinates=centerline
place CollimatorBox z=693765.0
place CollDet rename=COLL1 z=693765.0+500.1 coordinates=centerline format=Extended # z=694267.0

place VXBA240 z=694309+120

#box probe width=1 length=1 height=1
#place probe rename=XP z=695831.0 x=1000
#place probe rename=YP z=695831.0 y=1000
#place probe rename=ZP z=695831.0+1000

#box probe width=1 length=1 height=1
#place probe rename=XP z=693765.0 x=1000
#place probe rename=YP z=693765.0 y=1000
#place probe rename=ZP z=693765.0+1000

#box tmp2 width=783 height=783 length=2000
#place tmp2 coordinates=global x=-3323.319 y=10031.0065 z=695487.2075 rotation=Z45,Z14.4451,Y-8.35697,Z45.332 color=1,0,0


place QPL rename=Q20 z=695831.0 x=$delQ20x y=$delQ20y
place QPLcoil x=0+$delQ20x y=-199.85+$delQ20y z=695831
place QPLcoil x=0+$delQ20x y=+199.85+$delQ20y z=695831 rotation=Z180
place QPLcoil y=0+$delQ20y x=-199.85+$delQ20x z=695831 rotation=Z270
place QPLcoil y=0+$delQ20y x=+199.85+$delQ20x z=695831 rotation=Z90
place QPLfield z=695831.0 current=$Q20*80./1000. x=$delQ20x y=$delQ20y
place QPLpipe z=695831.0 material=$pipeMaterial x=$delQ20x y=$delQ20y

place VXBO z=697111+105

place BPROF123 rename=BPROF1 z=697397.0 coordinates=centerline format=Extended

place VXB501 z=697473+501./2

#place mbplTiltedPipe rename=B19 x=-0 y=0 z=699358.0  
#place MBPVfield x=-0 z=699358.0 current=$B19x
#corner z=699358.0 rotation=Y-6.877212

corner z=699358.0 rotation=Y-6.877212/2
place MBPL z=699358.0 x=$mbplShiftX rename=B19
place MBPLcoil1 z=699358.0 x=410+$mbplShiftX y=170
place MBPLcoil1 z=699358.0 x=410+$mbplShiftX y=-170
place MBPLcoil1 z=699358.0 x=-410+$mbplShiftX y=170
place MBPLcoil1 z=699358.0 x=-410+$mbplShiftX y=-170
place MBPLcoil2 z=699358.0+1175 x=$mbplShiftX y=170
place MBPLcoil2 z=699358.0+1175 x=$mbplShiftX y=-170
place MBPLcoil2 z=699358.0-1175 x=$mbplShiftX y=170
place MBPLcoil2 z=699358.0-1175 x=$mbplShiftX y=-170
place MBPVfield x=-0 z=699358.0 x=$mbplShiftX current=$B19x
place MBPLtiltedPipe z=699358.0 x=$mbplShiftX+500*sin(0.06) material=$pipeMaterial
corner z=699358.0 rotation=Y-6.877212/2

place VXBO z=700798+105

place BPROF123 rename=BPROF2 z=701084.0 coordinates=centerline format=Extended

place VXB309 z=701160+309./2.

place BPROF123 rename=BPROF3 z=701547.0 coordinates=centerline format=Extended

place SCINT rename=TRIG1 z=701556.0 coordinates=centerline format=Extended

place VXBO z=701623+105

place QPS rename=Q21 z=702613.0 x=$delQ21x y=$delQ21y
place QPScoil x=0+$delQ21x y=-199.85 z=702613
place QPScoil x=0+$delQ21x y=+199.85 z=702613 rotation=Z180
place QPScoil y=0 x=-199.85+$delQ21x z=702613 rotation=Z270
place QPScoil y=0 x=+199.85+$delQ21x z=702613 rotation=Z90
place QPSfield z=702613.0 current=$Q21*80./1000. x=$delQ21x y=$delQ21y
place QPSpipe z=702613.0 material=$pipeMaterial x=$delQ21x y=$delQ21y

place VXBO z=703393+105

place QPS rename=Q22 z=704383.0 x=$delQ22x y=$delQ22y
place QPScoil x=0+$delQ22x y=-199.85+$delQ22y z=704383
place QPScoil x=0+$delQ22x y=+199.85+$delQ22y z=704383 rotation=Z180
place QPScoil y=0+$delQ22y x=-199.85+$delQ22x z=704383 rotation=Z270
place QPScoil y=0+$delQ22y x=+199.85+$delQ22x z=704383 rotation=Z90
place QPSfield z=704383.0 current=$Q22*80./1000. x=$delQ22x y=$delQ22y
place QPSpipe z=704383.0 material=$pipeMaterial x=$delQ22x y=$delQ22y


# MBPS placement - To study the BigPipe effects

corner z=706263.0 rotation=Z-$rotZ+1.7

place VXBA208 z=705163+104

place MBPS z=706263.0 rename=B20
place MBPScoil1 z=706263.0 x=410 y=170
place MBPScoil1 z=706263.0 x=410 y=-170
place MBPScoil1 z=706263.0 x=-410 y=170
place MBPScoil1 z=706263.0 x=-410 y=-170
place MBPScoil2 z=706263.0+675 y=170
place MBPScoil2 z=706263.0+675 y=-170
place MBPScoil2 z=706263.0-675 y=170
place MBPScoil2 z=706263.0-675 y=-170
place MBPSfield z=706263.0 current=$B20x
place MBPSbigPipe z=706263.0+20 material=$pipeMaterial

#detector detMBPS height=1000.0 width=1000.0 length=1.0 material=Vacuum color=1,1,1,1 format=Extended perTrack=1
#place detMBPS rename=detMBPS1 z=706263.0-950 
#place detMBPS rename=detMBPS2 z=706263.0+950

#Useful only when current is on on MBPS bend. 
corner z=706263.0 rotation=Y($mbpsDef/1000.*180./$PI)
corner z=706263.0 rotation=Z-1.7

## In order to put the next elements correctly ##

place VXBA208 z=707193+104

place BPROF123 rename=BPROFEXT z=707479.0 coordinates=centerline format=Extended

place VXR3306 z=707555+3306./2.

place VXWP z=710863+101./2
place VXWPDN219 z=710863+87

place PIPECHER z=710863+101+4811/2

place BEAMWINDOW rename=XCET1a z=711046.0

place XCET1 z=711046.0+1166.25

place BEAMWINDOW rename=XCET1b z=713378.5

place BEAMWINDOW rename=XCET2a z=713499.0

place XCET2 z=714618.25

place BEAMWINDOW rename=XCET2b z=715737.5

# zntuple zloop=706000,716000,1000 format=Extended coordinates=centerline require="sqrt(x*x+y*y)<1000&&Pz>$momentumVLE*100&&(abs(PDGid)==211||abs(PDGid)==321||abs(PDGid)==11||abs(PDGid)==13||abs(PDGid)==2212)"

place BPROF4 rename=BPROF4 z=716048.0 coordinates=centerline format=Extended

place SCINT rename=TRIG2 z=716220.0 coordinates=centerline format=Extended

# zntuple zloop=681000,726000,1000 format=Extended coordinates=centerline require="sqrt(x*x+y*y)<1000&&Pz>$momentumVLE*100&&(abs(PDGid)==211||abs(PDGid)==321||abs(PDGid)==11||abs(PDGid)==13||abs(PDGid)==2212)"

param shieldRot=2.295
#corner z=717193 rotation=Y-$shieldRot,Y0.343774677,X0.392361498*6,X-0.391673949*6,Y0.160428183,Y0.320856370*2,Y+0.16043,Y+0.20054,X+0.39167*6,Y-0.14524*8,X-0.39236*6,Y+0.41253*4,Y+0.779222601*2,Z-$rotZ,Y+6.877,Y+6.877,Z+$rotZ,Y(-$mbpsDef/1000.*180./$PI)
#place NP04front z=717193 x=0 y=0 format=Extended rename=NP04front
#corner z=717193 rotation=Y($mbpsDef/1000.*180./$PI),Z-$rotZ,Y-6.877,Y-6.877,Z+$rotZ,Y-0.779222601*2,Y-0.41253*4,X+0.39236*6,Y+0.14524*8,X-0.39167*6,Y-0.20054,Y-0.16043,Y-0.320856370*2,Y-0.160428183,X+0.391673949*6,X-0.392361498*6,Y-0.343774677,Y+$shieldRot

#FRONT PLANE FOR BEATCH 34a
corner z=717243 rotation=Y-$shieldRot,Y0.343774677,X0.392361498*6,X-0.391673949*6,Y0.160428183,Y0.320856370*2,Y+0.16043,Y+0.20054,X+0.39167*6,Y-0.14524*8,X-0.39236*6,Y+0.41253*4,Y+0.779222601*2,Z-$rotZ,Y+6.877,Y+6.877,Z+$rotZ-1.7,Y(-$mbpsDef/1000.*180./$PI),Z+1.7
place NP04front z=717243 x=0 y=0 format=Extended rename=NP04front
corner z=717243 rotation=Z-1.7,Y($mbpsDef/1000.*180./$PI),Z-$rotZ+1.7,Y-6.877,Y-6.877,Z+$rotZ,Y-0.779222601*2,Y-0.41253*4,X+0.39236*6,Y+0.14524*8,X-0.39167*6,Y-0.20054,Y-0.16043,Y-0.320856370*2,Y-0.160428183,X+0.391673949*6,X-0.392361498*6,Y-0.343774677,Y+$shieldRot


# artificial corner for expanding the centerline frame before applying the corner in the upstream
corner z=800000.0 rotation=Z0

corner z=706263.0 rotation=Y(-$mbpsDef/1000.*180./$PI)

if $detectorModelVersion==1
  place NP04FieldCage z=0 y=435 format=Extended parent=NP04 rename="NP04FieldCage" perTrack=1
  place NP04 z=0 parent=Layer3
elseif $detectorModelVersion==2
  place NP04 z=0 format=Extended parent=Layer3 rename="NP04" perTrack=1
endif
place Layer3 z=0 parent=Layer2
place Layer2 z=0 parent=Layer1
place Layer1 z=0 parent=Layer0 y=$duneVertShift
place Layer0 z=717243+$lay1l/2.+166 rotation=Y-$shieldRot,Y0.343774677,X0.392361498*6,X-0.391673949*6,Y0.160428183,Y0.320856370*2,Y+0.16043,Y+0.20054,X+0.39167*6,Y-0.14524*8,X-0.39236*6,Y+0.41253*4,Y+0.779222601*2,Z-$rotZ,Y+6.877,Y+6.877,Z+$rotZ

# z=723865


# similar idea as in H2 for the placement, the detector should be in "turned" coordinates. 



# corner z=717134.0 rotation=Z+$rotZ

# place Lag z=717193.0 rename=Lag_ENTRY coordinates=centerline format=Extended

# place Lag z=723865.0 rename=Lag_MIDDLE coordinates=centerline format=Extended

# place CRYOTUB z=717555.0

# place CRYOMEM z=718565.0
